<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridsFirstAssignment</title>
    <style>
        .container{
            /* background-color: orange; */
            border: 8px solid orange;
            height: 1000px;
            width: 1200px;
            display: grid;
            grid-template-columns:repeat(3, 1fr) ;
            margin: auto;
        }
        .box1{
            /* background-color: purple; */
            border: 8px solid purple;
            margin: 20px;
            grid-column: 1/4;
            margin-bottom: 0px;
        }.box2{
            /* background-color: green; */
            border: 8px solid green;
            margin: 20px;
            grid-row: 2/4;
            margin-top: 0px;
        }
        .box3{
            /* background-color: blue; */
            border: 8px solid blue;
            margin: 20px;
            grid-row: 2/3;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .box4{
            /* background-color: black; */
            border: 8px solid black;
            margin: 20px;
            grid-row: 2/4;
            margin-top: 0px;
        }
        .box5{
            /* background-color: blue; */
            border: 8px solid blue;
            margin: 20px;
            margin-top: 0px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>             