<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        .container{
            background-color: rgb(173, 37, 188);
            width: 1200px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-row-gap: 10px;
            /* grid-row: ; */
        }
        .box{
            /* height: 100px; */
            /* width: 100px; */
            background-color: rgb(227, 227, 14);
            margin: 10px;
        }
        #box1{
            background-color: red;
            grid-column: 1/6;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>