<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class6</title>
    <style>
        .container {
            background-color: green;
            height: 400px;
            width: 400px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
        }

        .box {
            background-color: lightseagreen;
            border: 1px solid black;
            height: 40px;
            width: 40px;
            margin: 10px;
        }

        /* .box1 {
            background-color: lightseagreen;
            border: 1px solid black;
            height: 40px;
            width: 40px;
            margin: 20px;
        }

        .box2 {
            background-color: lightseagreen;
            border: 1px solid black;
            height: 40px;
            width: 40px;
            margin: 20px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <!-- <div class="box">Box4</div> -->
        <!-- <div class="box">Box5</div> -->
    </div>
</body>

</html>