<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            height: 800px;
            width: 1000px;
            background-color: green;
            padding: 20px;
        }
        .box{
            background-color: beige;
            height: 30%;
            width: 20%;
            border: 2px solid red;
            margin: 30px;
        }
        .item{
            background-color: pink;
            height: 30vh;
            width: 50vw;
            border:2px solid red;
            margin: 30px; 
        }
        .box2{
            background-color: black;
            height: 12rem;
            width: 20rem;
            border:2px solid red;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div> 
        <div class="item"></div>
        <div class="item"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>